<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover">
  <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
  <title>Good Day</title>
  <script src="components/loader.js"></script>
  <script src="lib/onsenui/js/onsenui.min.js"></script>

  <link rel="stylesheet" href="components/loader.css">
  <link rel="stylesheet" href="lib/onsenui/css/onsenui.css">
  <link rel="stylesheet" href="lib/onsenui/css/onsen-css-components.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <ons-navigator id="navigator" page="page1.html"></ons-navigator>
    
    <ons-template id="page1.html">
      <ons-page id="home">
        <ons-toolbar>
          <div class="center">Home</div>
        </ons-toolbar>
  
        <div class="content">
          <div class="gradation">
            <h1 class="title">Good Day</h1>
            <h3 class="subtitle">～素敵な一日を～</h3>
            <ul>
              <li><ons-button id="single-button">1人</ons-button></li>
              <li><ons-button id="double-button">2人</ons-button></li>
              <li><ons-button id="many-button">大人数</ons-button></li>
              <li><ons-button id="fortune-button">今日の運勢</ons-button></li>
              <li><ons-button id="setting-button"><ons-icon icon="fa-cog"></ons-icon></ons-button></li>
            </ul>
          </div>
        </div>
            <section class="w">
              <div class="w-head">
                <i class="w-eye"></i>
                <i class="w-eye w-eye_right"></i>
              </div>
              <div class="w-arm"></div>
              <div class="w-arm w-arm_right"></div>
              <div class="w-leg">
                <div class="w-leg-top"></div>
                <div class="w-leg-bottom">
                  <div class="w-heel"></div>
                  <div class="w-shoelace"></div>
                  <div class="w-shoelace"></div>
                </div>
              </div>
              <div class="w-leg w-leg_right">
                <div class="w-leg-top"></div>
                <div class="w-leg-bottom">
                  <div class="w-heel"></div>
                  <div class="w-shoelace"></div>
                  <div class="w-shoelace"></div>
                </div>
              </div>
              <div class="w-body">
                <div class="w-body-skin"></div>
              </div>
            </section>
      </ons-page>
    </ons-template>
   
   <!-- 1人用 Q1がyesの場合 -->
   <!-- 質問1 -->
    <ons-template id="page2.html">
      <ons-page id="question1-page">
        <ons-toolbar>
          <div class="left"><ons-back-button>Back</ons-back-button></div>
          <div class="center">1人用</div>
        </ons-toolbar>
        
        <div class="bg">
          <section class="container">
            <p id="question">Q1.遠出したい？</p>
            <ul id="answer">
              <li><ons-button id="yes-button">Yes</ons-button></li>
              <li><ons-button id="no-button">No</ons-button></li>
            </ul>
          </section>
        </div>
      </ons-page>
    </ons-template>

   <!-- 質問2 -->
    <ons-template id="page3.html">
      <ons-page id="question2-page">
        <ons-toolbar>
          <div class="left"><ons-back-button>Back</ons-back-button></div>
          <div class="center">1人用</div>
        </ons-toolbar>

        <div class="bg">
          <section class="container">
            <p id="question">Q2.今の気分は？</p>
            <ul id="answer">
              <li><ons-button id="yes-button">楽しみたい！</ons-button></li>
              <li><ons-button id="no-button">落ち着いた感じ</ons-button></li>
            </ul>
          </section>
        </div>
      </ons-page>
    </ons-template>

    <!-- 質問3-1 -->
    <ons-template id="page4-1.html">
      <ons-page id="question3-1-page">
        <ons-toolbar>
          <div class="left"><ons-back-button>Back</ons-back-button></div>
          <div class="center">1人用</div>
        </ons-toolbar>

        <div class="bg">
          <section class="container">
            <p id="question">Q3.何か食べたい？</p>
            <ul id="answer">
              <li><ons-button id="yes-button">Yes</ons-button></li>
              <li><ons-button id="no-button">No</ons-button></li>
            </ul>
          </section>
        </div>
      </ons-page>
    </ons-template>

    <!-- 質問3-2 -->
    <ons-template id="page4-2.html">
      <ons-page id="question3-2-page">
        <ons-toolbar>
          <div class="left"><ons-back-button>Back</ons-back-button></div>
          <div class="center">1人用</div>
        </ons-toolbar>

        <div class="bg">
          <section class="container">
            <p id="question">Q3.何か食べたい？</p>
            <ul id="answer">
              <li><ons-button id="yes-button">Yes</ons-button></li>
              <li><ons-button id="no-button">No</ons-button></li>
            </ul>
          </section>
        </div>
      </ons-page>
    </ons-template>
  
 <!-- 結果画面 -->
    <!-- y-y-yの時 -->
    <ons-template id="page5.html">
      <ons-page id="hiking-page">
        <ons-toolbar>
          <div class="left"><ons-back-button>Back</ons-back-button></div>
          <div class="center">1人用</div>
        </ons-toolbar>
  
        <div class="bg">
          <div class="content" style="text-align: center">
            <h2>あなたにおすすめのプランは…</h2>
            <img src="./image/hiking.png">
            <h2 id="pl">ハイキング</h2>
            <p id="comment">山登りで運動をした後、景色を見ながら自然の中で食べるお弁当は絶品！リフレッシュすること間違いなし！</p>
            
            <ons-button id="back-button">Home➜</ons-button>
          </div>
        </div>
      </ons-page>
    </ons-template>

    <!-- y-y-nの時 -->
    <ons-template id="page6.html">
      <ons-page id="live-page">
        <ons-toolbar>
          <div class="left"><ons-back-button>Back</ons-back-button></div>
          <div class="center">1人用</div>
        </ons-toolbar>
  
        <div class="bg">
          <div class="content" style="text-align: center">
            <h2>あなたにおすすめのプランは…</h2>
            <img src="./image/live.png">
            <h2 id="pl">ライブ・フェス</h2>
            <p id="comment">ライブやフェスに参加して騒ごう！思いっきり楽しんでストレス発散！</p>
            
            <ons-button id="back-button">Home➜</ons-button>
          </div>
        </div>
      </ons-page>
    </ons-template>

    <!-- y-n-yの時 -->
    <ons-template id="page7.html">
      <ons-page id="trip-page">
        <ons-toolbar>
          <div class="left"><ons-back-button>Back</ons-back-button></div>
          <div class="center">1人用</div>
        </ons-toolbar>
  
        <div class="bg">
          <div class="content" style="text-align: center">
            <h2>あなたにおすすめのプランは…</h2>
            <img src="./image/eatwalk.png">
            <h2 id="pl">食べ歩き旅</h2>
            <p id="comment">鎌倉や金沢、伊勢など景観の良い場所に食べ歩き旅に行ってみましょう！心は休まり、腹は満たされる一石二鳥！</p>
            
            <ons-button id="back-button">Home➜</ons-button>
          </div>
        </div>
      </ons-page>
    </ons-template>

    <!-- y-n-nの時 -->
    <ons-template id="page8.html">
      <ons-page id="sightseeing-page">
        <ons-toolbar>
          <div class="left"><ons-back-button>Back</ons-back-button></div>
          <div class="center">1人用</div>
        </ons-toolbar>
  
        <div class="bg">
          <div class="content" style="text-align: center">
            <h2>あなたにおすすめのプランは…</h2>
            <img src="./image/sightseeing.png">
            <h2 id="pl">寺社巡り</h2>
            <p id="comment">日本各地の有名な神社やお城に訪れてみましょう！歴史的建造物に触れることで心が休まるかも！</p>
            
            <ons-button id="back-button">Home➜</ons-button>
          </div>
        </div>
      </ons-page>
    </ons-template>


    <!-- 1人用 Q1がnoの場合 -->
    <!-- 質問2 -->
    <ons-template id="page3-1.html">
      <ons-page id="question2-1-page">
        <ons-toolbar>
          <div class="left"><ons-back-button>Back</ons-back-button></div>
          <div class="center">1人用</div>
        </ons-toolbar>

        <div class="bg">
          <section class="container">
            <p id="question">Q2.今の気分は？</p>
            <ul id="answer">
              <li><ons-button id="yes-button">楽しみたい！</ons-button></li>
              <li><ons-button id="no-button">落ち着いた感じ</ons-button></li>
            </ul>
          </section>
        </div>
      </ons-page>
    </ons-template>

    <!-- 質問3-3 -->
    <ons-template id="page4-3.html">
      <ons-page id="question3-3-page">
        <ons-toolbar>
          <div class="left"><ons-back-button>Back</ons-back-button></div>
          <div class="center">1人用</div>
        </ons-toolbar>

        <div class="bg">
          <section class="container">
            <p id="question">Q3.何か食べたい？</p>
            <ul id="answer">
              <li><ons-button id="yes-button">Yes</ons-button></li>
              <li><ons-button id="no-button">No</ons-button></li>
            </ul>
          </section>
        </div>
      </ons-page>
    </ons-template>

    <!-- 質問3-4 -->
    <ons-template id="page4-4.html">
      <ons-page id="question3-4-page">
        <ons-toolbar>
          <div class="left"><ons-back-button>Back</ons-back-button></div>
          <div class="center">1人用</div>
        </ons-toolbar>

        <div class="bg">
          <section class="container">
            <p id="question">Q3.何か食べたい？</p>
            <ul id="answer">
              <li><ons-button id="yes-button">Yes</ons-button></li>
              <li><ons-button id="no-button">No</ons-button></li>
            </ul>
          </section>
        </div>
      </ons-page>
    </ons-template>
  
 <!-- 結果画面 -->
    <!-- n-y-yの時 -->
    <ons-template id="page9.html">
      <ons-page id="drinkwalk-page">
        <ons-toolbar>
          <div class="left"><ons-back-button>Back</ons-back-button></div>
          <div class="center">1人用</div>
        </ons-toolbar>
  
        <div class="bg">
          <div class="content" style="text-align: center">
            <h2>あなたにおすすめのプランは…</h2>
            <img src="./image/drinkwalk.png">
            <h2 id="pl">飲み歩き</h2>
            <p id="comment">今日はパーッと飲み歩いちゃいましょう！程よいお酒は体に良いでしょう百薬の長でしょう！</p>
            
            <ons-button id="back-button">Home➜</ons-button>
          </div>
        </div>
      </ons-page>
    </ons-template>


    <!-- n-y-nの時 -->
    <ons-template id="page10.html">
      <ons-page id="karaoke-page">
        <ons-toolbar>
          <div class="left"><ons-back-button>Back</ons-back-button></div>
          <div class="center">1人用</div>
        </ons-toolbar>
  
        <div class="bg">
          <div class="content" style="text-align: center">
            <h2>あなたにおすすめのプランは…</h2>
            <img src="./image/karaoke.png">
            <h2 id="pl">カラオケ</h2>
            <p id="comment">気が済むまで好きな曲を熱唱しましょう！ヒトカラは何も気にしなくていいのでストレス発散にもってこい！</p>
            
            <ons-button id="back-button">Home➜</ons-button>
          </div>
        </div>
      </ons-page>
    </ons-template>


    <!-- n-n-yの時 -->
    <ons-template id="page11.html">
      <ons-page id="cafe-page">
        <ons-toolbar>
          <div class="left"><ons-back-button>Back</ons-back-button></div>
          <div class="center">1人用</div>
        </ons-toolbar>
  
        <div class="bg">
          <div class="content" style="text-align: center">
            <h2>あなたにおすすめのプランは…</h2>
            <img src="./image/cafe.png">
            <h2 id="pl">カフェ</h2>
            <p id="comment">お洒落なカフェでゆっくりコーヒーやデザートをいただきましょう！合わせて読書もしたりすれば心がより落ち着くかもしれません！</p>
            
            <ons-button id="back-button">Home➜</ons-button>
          </div>
        </div>
      </ons-page>
    </ons-template>


    <!-- n-n-nの時 -->
    <ons-template id="page12.html">
      <ons-page id="art-page">
        <ons-toolbar>
          <div class="left"><ons-back-button>Back</ons-back-button></div>
          <div class="center">1人用</div>
        </ons-toolbar>
  
        <div class="bg">
          <div class="content" style="text-align: center">
            <h2>あなたにおすすめのプランは…</h2>
            <img src="./image/art.png">
            <h2 id="pl">美術館</h2>
            <p id="comment">美術館の雰囲気で心が安らぎつつ、数々の巨匠の作品に触れて美的感覚も磨かれるという夢のような場所に足を運んでみましょう！</p>
            
            <ons-button id="back-button">Home➜</ons-button>
          </div>
        </div>
      </ons-page>
    </ons-template>



   <!-- 2人用 Q1がyesの場合 -->
   <!-- 質問1 -->
   <ons-template id="dbl-page2.html">
    <ons-page id="dbl-question1-page">
      <ons-toolbar>
        <div class="left"><ons-back-button>Back</ons-back-button></div>
        <div class="center">2人用</div>
      </ons-toolbar>

      <div class="bg">
        <section class="container">
          <p id="question">Q1.遠出したい？</p>
          <ul id="answer">
            <li><ons-button id="yes-button">Yes</ons-button></li>
            <li><ons-button id="no-button">No</ons-button></li>
          </ul>
        </section>
      </div>
    </ons-page>
  </ons-template>

  <!-- 質問2 -->
  <ons-template id="dbl-page3.html">
    <ons-page id="dbl-question2-page">
      <ons-toolbar>
        <div class="left"><ons-back-button>Back</ons-back-button></div>
        <div class="center">2人用</div>
      </ons-toolbar>

      <div class="bg">
        <section class="container">
          <p id="question">Q2.今の気分は？</p>
          <ul id="answer">
            <li><ons-button id="yes-button">楽しみたい！</ons-button></li>
            <li><ons-button id="no-button">落ち着いた感じ</ons-button></li>
          </ul>
        </section>
      </div>
    </ons-page>
  </ons-template>

  <!-- 質問3-1 -->
  <ons-template id="dbl-page4-1.html">
    <ons-page id="dbl-question3-1-page">
      <ons-toolbar>
        <div class="left"><ons-back-button>Back</ons-back-button></div>
        <div class="center">2人用</div>
      </ons-toolbar>

      <div class="bg">
        <section class="container">
          <p id="question">Q3.カップル？友達？</p>
          <ul id="answer">
            <li><ons-button id="yes-button">カップル</ons-button></li>
            <li><ons-button id="no-button">友達</ons-button></li>
          </ul>
        </section>
      </div>
    </ons-page>
  </ons-template>

  <!-- 質問3-2 -->
  <ons-template id="dbl-page4-2.html">
    <ons-page id="dbl-question3-2-page">
      <ons-toolbar>
        <div class="left"><ons-back-button>Back</ons-back-button></div>
        <div class="center">2人用</div>
      </ons-toolbar>

      <div class="bg">
        <section class="container">
          <p id="question">Q3.カップル？友達？</p>
          <ul id="answer">
            <li><ons-button id="yes-button">カップル</ons-button></li>
            <li><ons-button id="no-button">友達</ons-button></li>
          </ul>
        </section>
      </div>
    </ons-page>
  </ons-template>

<!-- 結果画面 -->
  <!-- y-y-yの時 -->
  <ons-template id="dbl-page5.html">
    <ons-page id="park-page">
      <ons-toolbar>
        <div class="left"><ons-back-button>Back</ons-back-button></div>
        <div class="center">2人用</div>
      </ons-toolbar>

      <div class="bg">
        <div class="content" style="text-align: center">
          <h2>あなたにおすすめのプランは…</h2>
          <img src="./image/park.png">
          <h2 id="pl">テーマパーク</h2>
          <p id="comment">デートスポットの定番！テーマパークに行きましょう！日本には色々なテーマパークがあるのでまだ行ったことのない場所に行ってみると楽しいかも！</p>
          
          <ons-button id="back-button">Home➜</ons-button>
        </div>
      </div>
    </ons-page>
  </ons-template>

  <!-- y-y-nの時 -->
  <ons-template id="dbl-page6.html">
    <ons-page id="sports-page">
      <ons-toolbar>
        <div class="left"><ons-back-button>Back</ons-back-button></div>
        <div class="center">2人用</div>
      </ons-toolbar>

      <div class="bg">
        <div class="content" style="text-align: center">
          <h2>あなたにおすすめのプランは…</h2>
          <img src="./image/sportswatch.png">
          <h2 id="pl">スポーツ観戦</h2>
          <p id="comment">スポーツ観戦で盛り上がりましょう！好きなチームが勝ったときのテンションは最高です！負けても気にするな！きっとおそらく多分楽しい、、、</p>
          
          <ons-button id="back-button">Home➜</ons-button>
        </div>
      </div>
    </ons-page>
  </ons-template>

  <!-- y-n-yの時 -->
  <ons-template id="dbl-page7.html">
    <ons-page id="onsen-page">
      <ons-toolbar>
        <div class="left"><ons-back-button>Back</ons-back-button></div>
        <div class="center">2人用</div>
      </ons-toolbar>

      <div class="bg">
        <div class="content" style="text-align: center">
          <h2>あなたにおすすめのプランは…</h2>
          <img src="./image/onsen.png">
          <h2 id="pl">温泉</h2>
          <p id="comment">カップルでゆっくりするなら温泉がベスト！疲れが吹っ飛びます！上がった後のコーヒー牛乳は絶対に2人で飲みましょう</p>
          
          <ons-button id="back-button">Home➜</ons-button>
        </div>
      </div>
    </ons-page>
  </ons-template>

  <!-- y-n-nの時 -->
  <ons-template id="dbl-page8.html">
    <ons-page id="shopping-page">
      <ons-toolbar>
        <div class="left"><ons-back-button>Back</ons-back-button></div>
        <div class="center">2人用</div>
      </ons-toolbar>

      <div class="bg">
        <div class="content" style="text-align: center">
          <h2>あなたにおすすめのプランは…</h2>
          <img src="./image/shopping.png">
          <h2 id="pl">ショッピング</h2>
          <p id="comment">たまには大金はたいてもいいじゃない！努力して稼いだお金。でも今日はPay-day Yeah!!!</p>
          
          <ons-button id="back-button">Home➜</ons-button>
        </div>
      </div>
    </ons-page>
  </ons-template>


  <!-- 2人用 Q1がnoの場合 -->
  <!-- 質問2 -->
  <ons-template id="dbl-page3-1.html">
    <ons-page id="dbl-question2-1-page">
      <ons-toolbar>
        <div class="left"><ons-back-button>Back</ons-back-button></div>
        <div class="center">2人用</div>
      </ons-toolbar>

      <div class="bg">
        <section class="container">
          <p id="question">Q2.今の気分は？</p>
          <ul id="answer">
            <li><ons-button id="yes-button">楽しみたい！</ons-button></li>
            <li><ons-button id="no-button">落ち着いた感じ</ons-button></li>
          </ul>
        </section>
      </div>
    </ons-page>
  </ons-template>

  <!-- 質問3-3 -->
  <ons-template id="dbl-page4-3.html">
    <ons-page id="dbl-question3-3-page">
      <ons-toolbar>
        <div class="left"><ons-back-button>Back</ons-back-button></div>
        <div class="center">2人用</div>
      </ons-toolbar>

      <div class="bg">
        <section class="container">
          <p id="question">Q3.カップル？友達？</p>
          <ul id="answer">
            <li><ons-button id="yes-button">カップル</ons-button></li>
            <li><ons-button id="no-button">友達</ons-button></li>
          </ul>
        </section>
      </div>
    </ons-page>
  </ons-template>

  <!-- 質問3-4 -->
  <ons-template id="dbl-page4-4.html">
    <ons-page id="dbl-question3-4-page">
      <ons-toolbar>
        <div class="left"><ons-back-button>Back</ons-back-button></div>
        <div class="center">2人用</div>
      </ons-toolbar>

      <div class="bg">
        <section class="container">
          <p id="question">Q3.カップル？友達？</p>
          <ul id="answer">
            <li><ons-button id="yes-button">カップル</ons-button></li>
            <li><ons-button id="no-button">友達</ons-button></li>
          </ul>
        </section>
      </div>
    </ons-page>
  </ons-template>

<!-- 結果画面 -->
  <!-- n-y-yの時 -->
  <ons-template id="dbl-page9.html">
    <ons-page id="bowring-page">
      <ons-toolbar>
        <div class="left"><ons-back-button>Back</ons-back-button></div>
        <div class="center">2人用</div>
      </ons-toolbar>

      <div class="bg">
        <div class="content" style="text-align: center">
          <h2>あなたにおすすめのプランは…</h2>
          <img src="./image/bowring.png">
          <h2 id="pl">ボウリング</h2>
          <p id="comment">久々にすると楽しいボウリング！自分の実力を見せつけちゃいましょう！下手くそでも楽しめればNo problem！</p>
          
          <ons-button id="back-button">Home➜</ons-button>
        </div>
      </div>
    </ons-page>
  </ons-template>


  <!-- n-y-nの時 -->
  <ons-template id="dbl-page10.html">
    <ons-page id="karaoke2-page">
      <ons-toolbar>
        <div class="left"><ons-back-button>Back</ons-back-button></div>
        <div class="center">2人用</div>
      </ons-toolbar>

      <div class="bg">
        <div class="content" style="text-align: center">
          <h2>あなたにおすすめのプランは…</h2>
          <img src="./image/karaoke2.png">
          <h2 id="pl">カラオケ</h2>
          <p id="comment">定期的に行きたくなるカラオケに今日は行ってみよう！歌は上手さではなく気持ち。考えるな、感じろ。祈るように歌え。</p>
          
          <ons-button id="back-button">Home➜</ons-button>
        </div>
      </div>
    </ons-page>
  </ons-template>


  <!-- n-n-yの時 -->
  <ons-template id="dbl-page11.html">
    <ons-page id="movie-page">
      <ons-toolbar>
        <div class="left"><ons-back-button>Back</ons-back-button></div>
        <div class="center">2人用</div>
      </ons-toolbar>

      <div class="bg">
        <div class="content" style="text-align: center">
          <h2>あなたにおすすめのプランは…</h2>
          <img src="./image/movie.png">
          <h2 id="pl">映画館</h2>
          <p id="comment">今日は映画館でゆっくりした時間を過ごしましょう！最近は様々なジャンルがあるので見たことのないジャンルに挑戦すると新たな世界が広がるかも…！</p>
          
          <ons-button id="back-button">Home➜</ons-button>
        </div>
      </div>
    </ons-page>
  </ons-template>


  <!-- n-n-nの時 -->
  <ons-template id="dbl-page12.html">
    <ons-page id="cafe2-page">
      <ons-toolbar>
        <div class="left"><ons-back-button>Back</ons-back-button></div>
        <div class="center">2人用</div>
      </ons-toolbar>

      <div class="bg">
        <div class="content" style="text-align: center">
          <h2>あなたにおすすめのプランは…</h2>
          <img src="./image/cafe2.png">
          <h2 id="pl">カフェ</h2>
          <p id="comment">今日はカフェで友達とおしゃべりする日にしましょう！好みのカフェを見つけて何気ない話。この時間こそがかけがえのない思い出になり、至福のひと時となります！</p>
          
          <ons-button id="back-button">Home➜</ons-button>
        </div>
      </div>
    </ons-page>
  </ons-template>




  <!-- 大人数用 Q1がyesの場合 -->
   <!-- 質問1 -->
   <ons-template id="many-page2.html">
    <ons-page id="many-question1-page">
      <ons-toolbar>
        <div class="left"><ons-back-button>Back</ons-back-button></div>
        <div class="center">大人数用</div>
      </ons-toolbar>

      <div class="bg">
        <section class="container">
          <p id="question">Q1.遠出したい？</p>
          <ul id="answer">
            <li><ons-button id="yes-button">Yes</ons-button></li>
            <li><ons-button id="no-button">No</ons-button></li>
          </ul>
        </section>
      </div>
    </ons-page>
  </ons-template>

  <!-- 質問2 -->
  <ons-template id="many-page3.html">
    <ons-page id="many-question2-page">
      <ons-toolbar>
        <div class="left"><ons-back-button>Back</ons-back-button></div>
        <div class="center">大人数用</div>
      </ons-toolbar>

      <div class="bg">
        <section class="container">
          <p id="question">Q2.5人より多い？</p>
          <ul id="answer">
            <li><ons-button id="yes-button">Yes</ons-button></li>
            <li><ons-button id="no-button">No</ons-button></li>
          </ul>
        </section>
      </div>
    </ons-page>
  </ons-template>

  <!-- 質問3-1 -->
  <ons-template id="many-page4-1.html">
    <ons-page id="many-question3-1-page">
      <ons-toolbar>
        <div class="left"><ons-back-button>Back</ons-back-button></div>
        <div class="center">大人数用</div>
      </ons-toolbar>

      <div class="bg">
        <section class="container">
          <p id="question">Q3.今日の天気は？</p>
          <ul id="answer">
            <li><ons-button id="yes-button">晴れ</ons-button></li>
            <li><ons-button id="no-button">雨</ons-button></li>
          </ul>
        </section>
      </div>
    </ons-page>
  </ons-template>

  <!-- 質問3-2 -->
  <ons-template id="many-page4-2.html">
    <ons-page id="many-question3-2-page">
      <ons-toolbar>
        <div class="left"><ons-back-button>Back</ons-back-button></div>
        <div class="center">大人数用</div>
      </ons-toolbar>

      <div class="bg">
        <section class="container">
          <p id="question">Q3.今日の天気は？</p>
          <ul id="answer">
            <li><ons-button id="yes-button">晴れ</ons-button></li>
            <li><ons-button id="no-button">雨</ons-button></li>
          </ul>
        </section>
      </div>
    </ons-page>
  </ons-template>

<!-- 結果画面 -->
  <!-- y-y-yの時 -->
  <ons-template id="many-page5.html">
    <ons-page id="travel-page">
      <ons-toolbar>
        <div class="left"><ons-back-button>Back</ons-back-button></div>
        <div class="center">大人数用</div>
      </ons-toolbar>

      <div class="bg">
        <div class="content" style="text-align: center">
          <h2>あなたにおすすめのプランは…</h2>
          <img src="./image/trip.png">
          <h2 id="pl">旅行</h2>
          <p id="comment">もう旅行に行くしかないというような選択…！国内でも国外でも色んな場所へ行ってみんなで思い出を作りましょう！！</p>
          
          <ons-button id="back-button">Home➜</ons-button>
        </div>
      </div>
    </ons-page>
  </ons-template>

  <!-- y-y-nの時 -->
  <ons-template id="many-page6.html">
    <ons-page id="sad-page">
      <ons-toolbar>
        <div class="left"><ons-back-button>Back</ons-back-button></div>
        <div class="center">大人数用</div>
      </ons-toolbar>

      <div class="bg">
        <div class="content" style="text-align: center">
          <h2>あなたにおすすめのプランは…</h2>
          <img src="./image/sad.png">
          <h2 id="pl">日を改めましょう</h2>
          <p id="comment">悲しいですが今日は雨が降っているので大人数での遠出はおすすめしません。みんなで家でDVD、トランプ、人生ゲームなど…楽しいことはいっぱいです！</p>
          
          <ons-button id="back-button">Home➜</ons-button>
        </div>
      </div>
    </ons-page>
  </ons-template>

  <!-- y-n-yの時 -->
  <ons-template id="many-page7.html">
    <ons-page id="park2-page">
      <ons-toolbar>
        <div class="left"><ons-back-button>Back</ons-back-button></div>
        <div class="center">大人数用</div>
      </ons-toolbar>

      <div class="bg">
        <div class="content" style="text-align: center">
          <h2>あなたにおすすめのプランは…</h2>
          <img src="./image/park2.png">
          <h2 id="pl">テーマパーク</h2>
          <p id="comment">この人数ならテーマパークがオススメ！少年少女に戻って1日楽しんじゃいましょう！被り物は嫌がらずにつけましょうね！！</p>
          
          <ons-button id="back-button">Home➜</ons-button>
        </div>
      </div>
    </ons-page>
  </ons-template>

  <!-- y-n-nの時 -->
  <ons-template id="many-page8.html">
    <ons-page id="drive-page">
      <ons-toolbar>
        <div class="left"><ons-back-button>Back</ons-back-button></div>
        <div class="center">大人数用</div>
      </ons-toolbar>

      <div class="bg">
        <div class="content" style="text-align: center">
          <h2>あなたにおすすめのプランは…</h2>
          <img src="./image/drive.png">
          <h2 id="pl">ドライブ</h2>
          <p id="comment">車の中なら雨でも大丈夫！どこか美味しいご飯でも食べに行ってみましょう！ですが、雨の日の運転はくれぐれも気を付けてくださいね。</p>
          
          <ons-button id="back-button">Home➜</ons-button>
        </div>
      </div>
    </ons-page>
  </ons-template>


  <!-- 大人数用 Q1がnoの場合 -->
  <!-- 質問2 -->
  <ons-template id="many-page3-1.html">
    <ons-page id="many-question2-1-page">
      <ons-toolbar>
        <div class="left"><ons-back-button>Back</ons-back-button></div>
        <div class="center">大人数用</div>
      </ons-toolbar>

      <div class="bg">
        <section class="container">
          <p id="question">Q2.5人より多い？</p>
          <ul id="answer">
            <li><ons-button id="yes-button">Yes</ons-button></li>
            <li><ons-button id="no-button">No</ons-button></li>
          </ul>
        </section>
      </div>
    </ons-page>
  </ons-template>

  <!-- 質問3-3 -->
  <ons-template id="many-page4-3.html">
    <ons-page id="many-question3-3-page">
      <ons-toolbar>
        <div class="left"><ons-back-button>Back</ons-back-button></div>
        <div class="center">大人数用</div>
      </ons-toolbar>

      <div class="bg">
        <section class="container">
          <p id="question">Q3.今日の天気は？</p>
          <ul id="answer">
            <li><ons-button id="yes-button">晴れ</ons-button></li>
            <li><ons-button id="no-button">雨</ons-button></li>
          </ul>
        </section>
      </div>
    </ons-page>
  </ons-template>

  <!-- 質問3-4 -->
  <ons-template id="many-page4-4.html">
    <ons-page id="many-question3-4-page">
      <ons-toolbar>
        <div class="left"><ons-back-button>Back</ons-back-button></div>
        <div class="center">大人数用</div>
      </ons-toolbar>

      <div class="bg">
        <section class="container">
          <p id="question">Q3.今日の天気は？</p>
          <ul id="answer">
            <li><ons-button id="yes-button">晴れ</ons-button></li>
            <li><ons-button id="no-button">雨</ons-button></li>
          </ul>
        </section>
      </div>
    </ons-page>
  </ons-template>

<!-- 結果画面 -->
  <!-- n-y-yの時 -->
  <ons-template id="many-page9.html">
    <ons-page id="outsports-page">
      <ons-toolbar>
        <div class="left"><ons-back-button>Back</ons-back-button></div>
        <div class="center">大人数用</div>
      </ons-toolbar>

      <div class="bg">
        <div class="content" style="text-align: center">
          <h2>あなたにおすすめのプランは…</h2>
          <img src="./image/outsports.png">
          <h2 id="pl">屋外スポーツ</h2>
          <p id="comment">スポーツでいい汗を流してリフレッシュ！人数がいないとできないスポーツはたくさんあるのでこの機会に楽しんでみましょう！ボールは友達怖くない。</p>
          
          <ons-button id="back-button">Home➜</ons-button>
        </div>
      </div>
    </ons-page>
  </ons-template>


  <!-- n-y-nの時 -->
  <ons-template id="many-page10.html">
    <ons-page id="insports-page">
      <ons-toolbar>
        <div class="left"><ons-back-button>Back</ons-back-button></div>
        <div class="center">大人数用</div>
      </ons-toolbar>

      <div class="bg">
        <div class="content" style="text-align: center">
          <h2>あなたにおすすめのプランは…</h2>
          <img src="./image/insports.png">
          <h2 id="pl">屋内スポーツ</h2>
          <p id="comment">スポーツでいい汗を流してリフレッシュ！人数がいないとできないスポーツはたくさんあるのでこの機会に楽しんでみましょう！ボールは友達怖くない。</p>
          
          <ons-button id="back-button">Home➜</ons-button>
        </div>
      </div>
    </ons-page>
  </ons-template>


  <!-- n-n-yの時 -->
  <ons-template id="many-page11.html">
    <ons-page id="bbq-page">
      <ons-toolbar>
        <div class="left"><ons-back-button>Back</ons-back-button></div>
        <div class="center">大人数用</div>
      </ons-toolbar>

      <div class="bg">
        <div class="content" style="text-align: center">
          <h2>あなたにおすすめのプランは…</h2>
          <img src="./image/bbq.png">
          <h2 id="pl">バーベキュー</h2>
          <p id="comment">青空の下でBBQは最高です！やっすい肉でも楽しみながら食べると星3つ！今日は今すぐ河原に行ってください！ゴミはちゃんと持ち帰ってね！</p>
          
          <ons-button id="back-button">Home➜</ons-button>
        </div>
      </div>
    </ons-page>
  </ons-template>


  <!-- n-n-nの時 -->
  <ons-template id="many-page12.html">
    <ons-page id="drink-page">
      <ons-toolbar>
        <div class="left"><ons-back-button>Back</ons-back-button></div>
        <div class="center">大人数用</div>
      </ons-toolbar>

      <div class="bg">
        <div class="content" style="text-align: center">
          <h2>あなたにおすすめのプランは…</h2>
          <img src="./image/drink.png">
          <h2 id="pl">飲み会</h2>
          <p id="comment">今日は飲もう！飲んだくれる前にここでしか言えない暴露話して、笑って、泣いて、飲んで！最＆高！！！<br>※人に迷惑はかけないように。</p>
          
          <ons-button id="back-button">Home➜</ons-button>
        </div>
      </div>
    </ons-page>
  </ons-template>


    <!-- 今日の運勢 -->
    <ons-template id="fortune-page.html">
      <ons-page id="fortune-page">
        <ons-toolbar>
          <div class="left"><ons-back-button>Back</ons-back-button></div>
          <div class="center">今日の運勢</div>
        </ons-toolbar>

        <div class="bg">
          <section class="container">
            <h2 id="action">引いてみよう！</h2>
            <img id="hako" src="./images/omikuzi-hako.png">
            <ons-button id="kuzi-button">引く</ons-button>
          </section>
        </div>
      </ons-page>
    </ons-template>

  <!-- 結果画面 -->
  <ons-template id="fortune2-page.html">
    <ons-page id="fortune2-page">
      <ons-toolbar>
        <div class="left"><ons-back-button>Back</ons-back-button></div>
        <div class="center">今日の運勢</div>
      </ons-toolbar>

      <div class="bg">
        <div class="content" style="text-align: center">
          <h2>あなたの今日の運勢は…</h2>
          <img src="" id="kekka">
          <p id="cm"></p>
          
          <ons-button id="back-button">Home➜</ons-button>
        </div>
      </div>
    </ons-page>
  </ons-template>

  <!-- 設定画面 -->
  <ons-template id="setting.html">
    <ons-page id="setting-page">
      <ons-toolbar>
        <div class="left"><ons-back-button>Back</ons-back-button></div>
        <div class="center">設定</div>
      </ons-toolbar>

      <div class="bg">
        <section class="container">
          <p id="question">BGM</p>
          <div id="audio-control">
            <ons-button id="stop">停止 ■</ons-button>
            <ons-button id="play">再生 ▶</ons-button>
          </div>
        </section>
      </div>
    </ons-page>
  </ons-template>

  <audio id="music" src="./bgm/bgmusic.mp3"></audio>
  <script src="js/main.js"></script>
</body>
</html>
